# TimerAppAndroidTutorial

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/resocoder/timertutorial/: ExampleInstrumentedTest.kt
app/src/main/java/com/resocoder/timertutorial/: TimerActivity.kt
app/src/main/java/com/resocoder/timertutorial/util/: PrefUtil.kt
gradle/wrapper/: gradle-wrapper.properties
